# SDK

./: .gitignore  git_push_master.cmd
utils/YodiSoft.Log.Core/: IYodiLog.cs  YodiConsoleLogger.cs  YodiConsoleLoggerProvider.cs  YodiLog.cs  YodiSoft.Log.Core.csproj
utils/Yodisoft.Test.Prolog/: Program.cs  Yodisoft.Test.Prolog.csproj
utils/Yodisoft.Utils.CheckVersion/: AssemblyItem.cs  Item.cs  Pkg.cs  Program.cs  Yodisoft.Utils.CheckVersion.csproj  images.txt  list.txt
utils/Yodisoft.Utils.PrepareBuild/: Program.cs  Yodisoft.Utils.PrepareBuild.csproj
utils/Yodisoft.Utils.Rename/: Program.cs  Yodisoft.Utils.Rename.csproj  app.config
utils/Yodisoft.Utils.SortPackageReference/: Program.cs  Yodisoft.Utils.SortPackageReference.csproj
utils/sharding/ClusterSharding.Example.Common/: Cch.cs  ClusterSharding.Example.Common.csproj  ItemPurchased.cs  MessageExtractor.cs  PurchaseItem.cs  ShardEnvelope.cs
utils/sharding/ClusterSharding.Example.Gen/: ClusterSharding.Example.Gen.csproj  Program.cs  start.cmd
utils/sharding/ClusterSharding.Example.Gen/AutomaticJoin/: AutomaticCluster.cs  DBHelper.cs
utils/sharding/ClusterSharding.Example.Node/: Cch.cs  ClusterSharding.Example.Node.csproj  CounterActor.cs  CounterHelper.cs  Customers.cs  GoMsg.cs  GoMsg2.cs  NewFile1.txt  NuGet.config  Program.cs  start.cmd  start_5.cmd
utils/sharding/ClusterSharding.Example.Node/AutomaticJoin/: AutomaticCluster.cs
