<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
</Project>
