<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.0-beta1" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.0-beta1" />
    <PackageReference Include="Akka.Persistence" Version="1.4.0-beta1" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Redis" Version="1.0.0" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.0-beta1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.0-beta1" />
    <PackageReference Include="ClusterSharding.Example.Common" Version="4.0.18" />
  </ItemGroup>

</Project>


